body
  margin: 0
  padding: 40px
  font-family: 'Roboto Condensed', sans-serif;

h2
  background-color: coral
  display: inline-block
  margin: 0

.flex 
  display: flex
  justify-content: space-between;
  